# crud-replatforming

./: README.md  pom.xml
src/main/java/org/apache/struts/crud/: Application.java
src/main/java/org/apache/struts/crud/action/: PersonAction.java
src/main/java/org/apache/struts/crud/dao/: MemoryPersonDao.java  MemoryPersonSupportDao.java  PersonSupportDao.java
src/main/java/org/apache/struts/crud/model/: Country.java  Person.java
src/main/java/org/apache/struts/crud/security/: ActuatorWebSecurityConfigurationAdapter.java
src/main/java/org/apache/struts/crud/service/: DefaultPersonService.java
src/main/resources/: application.yml  struts.xml
src/main/resources/org/apache/struts/crud/action/: PersonAction-validation.xml
